PREFIX dbpedia-ja: <http://ja.dbpedia.org/resource/>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX prop-ja: <http://ja.dbpedia.org/property/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?film_name ?screen_time ?hour ?minute ?hour_and_minute
WHERE
{
  ?film dbpedia-owl:director ?director FILTER (?director IN(dbpedia-ja:北野武, dbpedia-ja:ビートたけし)) .
  ?film prop-ja:上映時間 ?screen_time .
  ?film rdfs:label ?film_name .
  BIND (60 AS ?min_per_hour)
  BIND (FLOOR(?screen_time/?min_per_hour) AS ?hour)
  BIND ((?screen_time - (?min_per_hour*?hour)) AS ?minute)
  BIND (CONCAT(STR(?hour), ":", STR(?minute)) AS ?hour_and_minute)
}