PREFIX dbpedia-ja: <http://ja.dbpedia.org/resource/>
PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?film_name ?casts
WHERE
{
  {
    SELECT ?film (COUNT(?cast) AS ?num_of_cast)
    WHERE
    {
      ?film dbpedia-owl:director ?director FILTER (?director IN(dbpedia-ja:北野武, dbpedia-ja:ビートたけし)) .
      ?film dbpedia-owl:starring ?cast .
    } GROUP BY ?film ORDER BY DESC (?num_of_cast) LIMIT 1
  }
  ?film rdfs:label ?film_name .
  ?film dbpedia-owl:starring ?casts .
}